<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent"/>
    <stroke android:width="1dp" android:color="@color/tw__composer_deep_gray"/>
    <corners android:radius="5dp"/>
</shape>