<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/window_background"/>
    <stroke android:width="@dimen/border_button"
        android:color="@color/actv_text_color" />
    <corners android:radius="5dp"/>
    <padding android:left="0dip"
        android:top="0dip"
        android:right="0dip"
        android:bottom="0dip" />
</shape>