<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0079D2" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

            <corners android:radius="5dp" />

        </shape>

    </item>

</selector>