<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10dp"
        android:background="@drawable/canvas_round_corner_large"
        android:orientation="vertical">

        <com.app.inn.peepsin.UI.Views.SFDLEditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:background="@drawable/canvas_comment_box"
            android:inputType="textMultiLine"
            android:minHeight="70dp"
            android:gravity="top"
            android:padding="@dimen/padding_5dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:scrollIndicators="right|end"
            android:textColor="@color/text_color_regular"
            android:textSize="@dimen/text_size_regular" >
            <requestFocus/>
        </com.app.inn.peepsin.UI.Views.SFDLEditText>

        <com.app.inn.peepsin.UI.Views.SFDRButton
            android:id="@+id/btn_update"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            android:background="@drawable/canvas_address_continue_bg"
            android:text="Edit"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_xxlarge"
            android:textColor="@color/text_color_white" />




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_comment_pop"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"/>


</RelativeLayout>





