<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background"
  android:fitsSystemWindows="true"
  tools:context="com.app.inn.peepsin.UI.fragments.Feeds.FeedsFragment">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="@dimen/zero">

    <include layout="@layout/toolbar_favorite_feeds"/>

  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view_shop_item"
          android:layout_width="wrap_content"
          android:layout_height="80dp"
          android:layout_marginTop="@dimen/margin_5dp"
          android:layout_marginLeft="@dimen/margin_5dp"
          android:layout_marginRight="@dimen/margin_5dp"
          android:layout_gravity="center_horizontal"
          android:background="#ffffff"
          android:scrollbars="none"
          android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view_feeds"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/item_offset_linear"
          android:clipToPadding="false"/>
      </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="bottom|center"
      android:padding="@dimen/margin_10dp"
      android:visibility="gone"/>

    <RelativeLayout
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <include
        layout="@layout/empty_product_feeds_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    </RelativeLayout>

  </RelativeLayout>

  <include layout="@layout/view_shop_details"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_store_purple_500_24dp"
    android:tint="@color/window_background"
    app:backgroundTint="@color/theme_color"
    app:layout_anchor="@+id/bottom_shop_details"
    app:layout_anchorGravity="top|end"/>


</android.support.design.widget.CoordinatorLayout>
