<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_normal" />


   <!-- <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/shop_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_lite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.inn.peepsin.UI.Views.SFDRTextView
                android:paddingStart="5dp"
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_regular"
                android:textColor="@color/black_color"
                android:text="My Toy Shop " />

            <com.app.inn.peepsin.UI.Views.SFDRTextView
                android:paddingStart="5dp"
                android:paddingBottom="3dp"
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black_color"
                android:text="B20,NOIDA,INDIA,UTTER PRADESH" />

        </LinearLayout>

    </RelativeLayout>
-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/rv_order_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

</RelativeLayout>