<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".UI.activities.HomeActivity">

    <include layout="@layout/toolbar_invite" />

    <com.app.inn.peepsin.UI.Views.SFDLTextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/text_facebook_header"
        android:drawableStart="@drawable/ic_tag_red"
        android:textSize="@dimen/text_size_regular"
        android:textColor="@color/text_color_lite"
        android:layout_below="@+id/toolbar"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"/>


    <com.app.inn.peepsin.UI.Views.SFDLEditText
        android:id="@+id/edt_search"
        style="@style/search_style"
        android:layout_below="@+id/header"
        android:hint="Search Contacts "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_below="@+id/edt_search"
        android:background="@color/divider_color" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:padding="3dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0" />


    <com.app.inn.peepsin.UI.Views.SFDRButton
        android:id="@+id/btn_facebook"
        android:visibility="visible"
        style="@style/mSocialButtonStyle"
        android:layout_below="@+id/edt_search"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/canvas_facebook_round_corner_btn"
        android:drawableStart="@drawable/ic_fb"
        android:text="Import facebook contacts" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_search"
        android:visibility="invisible">

        <include
            layout="@layout/empty_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>
