<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">

    <include layout="@layout/toolbar_normal"/>

    <!--Just to get focus at starting-->
    <EditText
        android:layout_below="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.app.inn.peepsin.UI.Views.SFDLEditText
        android:id="@+id/edt_search"
        style="@style/search_style"
        android:layout_below="@+id/toolbar"
        android:hint="@string/search_people_text"/>

    <View
        android:layout_below="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <!-- <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/swipeRefreshLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentStart="true"
         android:layout_below="@+id/edt_search">
 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/edt_search"
        android:id="@+id/relative_progress"
        >
        <ProgressBar
            android:id="@+id/near_progressBar1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_below="@+id/relative_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="3dp" />

    <!-- </android.support.v4.widget.SwipeRefreshLayout>-->


    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_below="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            layout="@layout/empty_onlinesearch_layout" />
    </RelativeLayout>

</RelativeLayout>