<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@drawable/canvas_inverse_bg"
    android:fitsSystemWindows="true"
  app:contentInsetLeft="@dimen/toolbarInsetLeftMargin"
  app:contentInsetStart="@dimen/toolbarInsetLeftMargin"
  app:layout_collapseMode="pin"
  app:popupTheme="@style/AppTheme.PopupOverlay">

  <!--app:popupTheme="@style/Theme.AppCompat.NoActionBar"-->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
      android:id="@+id/btn_back"
      style="@style/toolbarBackImageButton"
        android:tint="@color/window_background"
      android:contentDescription="@string/content_description"/>

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/iv_shop_logo_toolbar"
      android:src="@drawable/img_profile"
      android:visibility="invisible"
      android:scaleType="centerCrop"
      android:layout_toEndOf="@+id/btn_back"
      app:civ_border_width="1dp"
      android:layout_centerVertical="true"
      app:civ_border_color="@color/divider_color"
      android:layout_width="40dp"
      app:layout_collapseMode="parallax"
      android:layout_height="40dp"/>

    <com.app.inn.peepsin.UI.Views.SFDRTextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:layout_toLeftOf="@+id/menu_items"
      android:layout_toRightOf="@+id/iv_shop_logo_toolbar"
      android:text="My Shop"
      android:textColor="@color/text_color_white"
      android:textSize="@dimen/text_size_large"
      tools:ignore="RelativeOverlap"/>

    <LinearLayout
      android:id="@+id/menu_items"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center">

      <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_search_white_24dp"/>

      <FrameLayout
        android:id="@+id/cart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="@dimen/padding_10dp"
            android:src="@drawable/ic_shopping_cart"
            android:contentDescription="@string/content_description"/>
        <com.app.inn.peepsin.UI.Views.SFDRTextView
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0"
            android:layout_marginRight="5dp"
            android:layout_marginStart="@dimen/margin_25dp"
            android:gravity="center"
            style="@style/toolbarCartCountTextView"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_micro"  />

      </FrameLayout>


    </LinearLayout>


  </RelativeLayout>

</android.support.v7.widget.Toolbar>